================================================================================
FASE 2: REENTRENAMIENTO CON MARKET FEATURES
Comparación: SIN Market Features vs CON Market Features
================================================================================

Timestamp: 20251227_074159
Dataset: C:\Users\cmoin\Documentos\epl-predict\data\processed\epl_final_enriched.csv
Columnas de mercado incluidas: 23

FEATURES DE MERCADO INTEGRADAS:
--------------------------------------------------------------------------------
   1. Market_Home_Prob
   2. Market_Draw_Prob
   3. Market_Away_Prob
   4. Market_Overround
   5. Market_Fair_Home
   6. Market_Fair_Draw
   7. Market_Fair_Away
   8. Market_Favorite_Prob
   9. Market_Favorite_Strength
  10. Market_HomeAway_Diff
  11. Market_Home_Std
  12. Market_Draw_Std
  13. Market_Away_Std
  14. Market_Uncertainty
  15. Best_Home_Odds
  16. Best_Draw_Odds
  17. Best_Away_Odds
  18. Worst_Home_Odds
  19. Worst_Draw_Odds
  20. Worst_Away_Odds
  21. Home_Odds_Range
  22. Draw_Odds_Range
  23. Away_Odds_Range

================================================================================
RESULTADOS COMPARATIVOS
================================================================================

1. RANDOM FOREST - RESULTADO 1X2
--------------------------------------------------------------------------------
   BASELINE (sin market):
      Accuracy:  0.7153
      F1-Score:  0.7156
   CON MARKET FEATURES:
      Accuracy:  0.6972 (Δ -0.0181 / -2.52%)
      F1-Score:  0.6936 (Δ -0.0220)

2. XGBOOST - RESULTADO 1X2
--------------------------------------------------------------------------------
   BASELINE (sin market):
      Accuracy:  0.7396
      F1-Score:  0.7346
   CON MARKET FEATURES:
      Accuracy:  0.7424 (Δ +0.0028 / +0.38%)
      F1-Score:  0.7386 (Δ +0.0040)

3. LIGHTGBM - RESULTADO 1X2
--------------------------------------------------------------------------------
   BASELINE (sin market):
      Accuracy:  0.7458
      F1-Score:  0.7421
   CON MARKET FEATURES:
      Accuracy:  0.7417 (Δ -0.0042 / -0.56%)
      F1-Score:  0.7367 (Δ -0.0054)

4. CATBOOST - RESULTADO 1X2
--------------------------------------------------------------------------------
   BASELINE (sin market):
      Accuracy:  0.7299
      F1-Score:  0.7214
   CON MARKET FEATURES:
      Accuracy:  0.7229 (Δ -0.0069 / -0.95%)
      F1-Score:  0.7130 (Δ -0.0084)

5. VOTING ENSEMBLE - RESULTADO 1X2 ⭐
--------------------------------------------------------------------------------
   BASELINE (sin market):
      Accuracy:  0.7458
      F1-Score:  0.7400
   CON MARKET FEATURES:
      Accuracy:  0.7444 (Δ -0.0014 / -0.19%)
      F1-Score:  0.7387 (Δ -0.0013)

6. RANDOM FOREST - GOLES TOTALES
--------------------------------------------------------------------------------
   BASELINE (sin market):
      MAE:  0.9507
   CON MARKET FEATURES:
      MAE:  1.0007 (Δ +0.0500)

================================================================================
CONCLUSIONES
================================================================================

✅ Market features han sido integrados exitosamente
✅ Se generaron modelos de línea base (sin market) para comparación
✅ Se entrenaron modelos con contexto de mercado

📊 Próximos pasos:
   1. Analizar qué features de mercado más relevantes
   2. Optimizar hiperparámetros específicamente con market features
   3. Implementar predicciones en tiempo real con context de odds
