Timestamp: 20251226_220651

METRICAS DE ENTRENAMIENTO
======================================================================

1. RESULTADO 1X2 (Home/Draw/Away)
   Random Forest:
      Accuracy:  70.43%
      Precision: 71.24%
      Recall:    70.43%
      F1-Score:  70.71%
   Gradient Boosting:
      Accuracy:  74.00%
      Precision: 73.44%
      Recall:    74.00%
      F1-Score:  73.68%
   XGBoost:
      Accuracy:  73.79%
      Precision: 73.06%
      Recall:    73.79%
      F1-Score:  73.34%
   LightGBM:
      Accuracy:  74.35%
      Precision: 73.57%
      Recall:    74.35%
      F1-Score:  73.85%
   CatBoost:
      Accuracy:  73.58%
      Precision: 72.21%
      Recall:    73.58%
      F1-Score:  72.64%
   🎯 VOTING ENSEMBLE (GB+LGB+XGB):
      Accuracy:  74.49%
      Precision: 73.84%
      Recall:    74.49%
      F1-Score:  74.10%

2. GOLES TOTALES (Regresión)
   Random Forest:
      MAE: 0.8632
      R²:  57.95%
   Gradient Boosting:
      MAE: 0.8473
      R²:  59.52%
   XGBoost:
      MAE: 0.8570
      R²:  58.87%
   LightGBM:
      MAE: 0.8460
      R²:  59.76%
   CatBoost:
      MAE: 0.8420
      R²:  59.90%
   🎯 VOTING ENSEMBLE (GB+LGB+XGB):
      MAE: 0.8431
      R²:  60.09%

3. AMBOS ANOTAN (BTTS)
   Random Forest:
      Accuracy:  77.72%
      Precision: 78.26%
      Recall:    77.72%
      F1-Score:  77.78%
   Gradient Boosting:
      Accuracy:  78.07%
      Precision: 78.25%
      Recall:    78.07%
      F1-Score:  78.11%
   XGBoost:
      Accuracy:  77.86%
      Precision: 77.97%
      Recall:    77.86%
      F1-Score:  77.89%
   LightGBM:
      Accuracy:  77.37%
      Precision: 77.50%
      Recall:    77.37%
      F1-Score:  77.40%
   CatBoost:
      Accuracy:  78.63%
      Precision: 78.82%
      Recall:    78.63%
      F1-Score:  78.67%
   🎯 VOTING ENSEMBLE (XGB+GB+LGB):
      Accuracy:  78.35%
      Precision: 78.48%
      Recall:    78.35%
      F1-Score:  78.38%

======================================================================
ALGORITMOS IMPLEMENTADOS
- Random Forest (RF)
- Gradient Boosting (GB)
- XGBoost (XGB)
- LightGBM (LGB)
- CatBoost (CAT)
- 🎯 Voting Ensemble (Combinación de mejores modelos)

MEJORAS APLICADAS
- class_weight='balanced' en Random Forest
- Features adicionales mejoradas
- Hiperparametros optimizados
- Algoritmos avanzados de boosting
- Voting Ensemble con soft voting para mejor precisión
