Timestamp: 20251215_232630

METRICAS DE ENTRENAMIENTO
======================================================================

1. RESULTADO 1X2 (Home/Draw/Away)
   Random Forest:
      Accuracy:  69.95%
      Precision: 70.10%
      Recall:    69.95%
      F1-Score:  69.93%
   Gradient Boosting:
      Accuracy:  74.24%
      Precision: 73.50%
      Recall:    74.24%
      F1-Score:  73.80%

2. GOLES TOTALES (Regresión)
   Random Forest:
      MAE: 0.8775
      R²:  57.69%
   Gradient Boosting:
      MAE: 0.8528
      R²:  60.00%

3. AMBOS ANOTAN (BTTS)
   Random Forest:
      Accuracy:  77.62%
      Precision: 78.11%
      Recall:    77.62%
      F1-Score:  77.69%
   Gradient Boosting:
      Accuracy:  77.62%
      Precision: 77.78%
      Recall:    77.62%
      F1-Score:  77.66%

======================================================================
MEJORAS APLICADAS
- class_weight='balanced' en Random Forest
- Features adicionales mejoradas
- Hiperparametros optimizados
